# Configuração do PostgreSQL Exporter
DATA_SOURCE_NAME=postgresql://postgres:postgres123@postgresql:5432/observability?sslmode=disable
PG_EXPORTER_EXTEND_QUERY_PATH=/etc/postgres_exporter/queries.yaml
PG_EXPORTER_AUTO_DISCOVER_DATABASES=true
PG_EXPORTER_DISABLE_DEFAULT_METRICS=false
PG_EXPORTER_DISABLE_SETTINGS_METRICS=false
