# Configuração do Redis Exporter
REDIS_ADDR=redis:6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_NAMESPACE=redis
REDIS_EXPORTER_CHECK_KEYS=*
REDIS_EXPORTER_INCL_SYSTEM_METRICS=true
REDIS_EXPORTER_SKIP_TLS_VERIFICATION=true
